Title: פסוקים

אַחֲרֵי כֵן שָׁמַעְתִּי קוֹל גָּדוֹל כְּקוֹל הָמוֹן רַב בַּשָּׁמַיִם אוֹמֵר:
"הַלְלוּיָהּ! הַיְשׁוּעָה וְהַכָּבוֹד וְהַגְּבוּרָה לֵאלֹהֵינוּ,

אַחֲרֵי כֵן שָׁמַעְתִּי קוֹל גָּדוֹל כְּקוֹל הָמוֹן רַב בַּשָּׁמַיִם אוֹמֵר:
"הַלְלוּיָהּ! הַיְשׁוּעָה וְהַכָּבוֹד וְהַגְּבוּרָה לֵאלֹהֵינוּ,

וְשֵׁנִית אָמְרוּ:
"הַלְלוּיָהּ! עֲשָׁנָהּ עוֹלֶה לְעוֹלְמֵי עוֹלָמִים!"

וְעֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים וְאַרְבַּע הַחַיּוֹת נָפְלוּ
 וְהִשְׁתַּחֲווּ לֵאלֹהִים הַיּוֹשֵׁב עַל הַכִּסֵּא בְּאָמְרָם:
"אָמֵן, הַלְלוּיָהּ!"

יָצָא קוֹל מִן הַכִּסֵּא – אוֹמֵר:
"הַלְלוּ אֶת אֱלֹהֵינוּ כָּל עֲבָדָיו – הַיְרֵאִים אוֹתוֹ,
הַקְּטַנִּים וְהַגְּדוֹלִים!"

וְשָׁמַעְתִּי קוֹל כְּקוֹל הָמוֹן רַב וּכְקוֹל מַיִם רַבִּים וּכְקוֹל רְעָמִים חֲזָקִים – אוֹמֵר:
"הַלְלוּיָהּ כִּי מָלַךְ יהוה אֱלֹהֵינוּ, אֱלֹהֵי צְבָאוֹת.


